{
  "dependencies": {
    "@observablehq/notebook-kit": "^2.1.5"
  },
  "scripts": {
    "preview": "notebooks preview --root nbks --template nbks/resources/custom.tmpl",
    "build": "notebooks build --root nbks --out ../dist --template nbks/resources/custom.tmpl -- nbks/*.html",
    "download": "notebooks download https://observablehq.com/@shadoof/inapm1_bibliography > nbks/inapm1_bibliography.html"
  }
}
